body {
  margin: 0;
  padding: 0;
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  background: #fff;
  color: #222;
}

main {
  max-width: 600px;
  margin: 40px auto;
  padding: 0 16px;
}

h1, h2 {
  font-weight: 500;
  margin-bottom: 0.5em;
}

section {
  margin-bottom: 2.5em;
}

a {
  color: #222;
  text-decoration: none;
  border-bottom: 1px solid #ddd;
  transition: border-color 0.2s;
}

a:hover {
  border-color: #222;
}

ul {
  list-style: none;
  padding: 0;
}

.project-list li, .contact-list li {
  margin-bottom: 0.5em;
}
